# PVH_Test

./: README.md  pom.xml
src/main/java/Props/: Props.java
src/main/java/com/tommy/nl/tests/: BasePageObject.java  HomePage.java  RandomGenerator.java  SharedDriver.java
src/main/resources/config/: config.properties
src/test/java/stepDefinitions/: HomePageStepDefs.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/features/: AccountRegisration.feature
